packages:
  apt_repositories:
    beacon:
      - ppa:ethereum/ethereum
  apt:
    beacon:
      - ethereum

configuration:
  geth:
    path: /etc/geth.toml
    eth:
      networkid: 1
      maxpeers: 50
    node:
      datadir: /home/geth/.ethereum
    snapshots:
      enabled: true
