packages:
  apt_repositories:
    beacon:
      - ppa:ethereum/ethereum
  apt:
    beacon:
      - ethereum>=1.10.23
  apt_hold:
    beacon:
      - ethereum

configuration:
  geth:
    path: /etc/geth.toml
    eth:
      networkid: 1
      maxpeers: 50
    network:
      authrpc:
        port: 8551
    node:
      datadir: /home/geth/.ethereum
      jwtpath: {{ configuration.geth.node.datadir }}/geth/jwtsecret
    snapshots:
      enabled: true
