lighthouse:
  checksum: sha256:2cba300a26ddec6b1aa8fd6190c8d6324478d9ab9370159d2291f3c58b28678a
  version: v1.0.6

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
    slasher:
      enabled: false
      # defaults to datadir_base/network/beacon/slash_db
      # datadir:
      # this is in GB
      max_database_size: 256
