lighthouse:
  checksum: sha256:0c0946b96a13759b6322630f3c4a70033fda9a747bfaf6ab2b6b91cae2c42da1
  version: v1.0.2

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
