lighthouse:
  checksum: sha256:3c617cb0de3354fa9bee3c3282933820d850a6756fdbbf70dfe6e0f5268578d1
  version: v1.1.0

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
    slasher:
      enabled: false
      datadir: datadir_base/network/beacon/slash_db
      # this is in GB
      max_database_size: 256
