lighthouse:
  checksum: sha256:1859a9561115f67401376c8f62024cd0a5e004c3616e58effe8c61b0bbb9173d
  version: v1.5.0

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    validator:
      enable_doppleganger_protection: true
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
    slasher:
      enabled: false
      broadcast: false
      datadir: datadir_base/network/beacon/slash_db
      # this is in GB
      max_database_size: 256
