lighthouse:
  checksum: sha256:c1cfa0a2eced07f572e36ca00a40bdf4c55c5a8db5c602709898fdd2bc7caa0b
  version: v1.0.3

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    eth1_endpoints:
      - http://localhost:8545
