lighthouse:
  version: v6.0.1
configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    validator:
      datasubdir: validator
      enable_doppleganger_protection: true
    beacon:
      datasubdir: beacon
      target_peers: 50
      builder_timeout_ms: 1000
    slasher:
      enabled: false
      broadcast: false
      datasubdir: slasher
      # this is in GB
      max_database_size: 256
