lighthouse:
  checksum: sha256:8ad58587003134562096dc6253b9295da868a1987349e8d7ee19a3fb0edab14e
  version: v1.2.0

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
    slasher:
      enabled: false
      broadcast: false
      datadir: datadir_base/network/beacon/slash_db
      # this is in GB
      max_database_size: 256
