lighthouse:
  checksum: sha256:74439d2119949ad985243cc5c8ad130d8c3648d58196abe07c2501430ac3dff8
  version: v1.1.1

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    log_level: info
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
    slasher:
      enabled: false
      datadir: datadir_base/network/beacon/slash_db
      # this is in GB
      max_database_size: 256
