lighthouse:
  checksum: sha256:331e313d5deb798bb84dd6504836c6a595f9466e7c0700e1855906388705c1fd
  version: v1.0.4

configuration:
  lighthouse:
    network: "mainnet"
    datadir_base: "/home/lighthouse/.lighthouse"
    graffiti: null
    beacon:
      eth1_endpoints:
        - http://localhost:8545
      target_peers: 50
